<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-161717991-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-161717991-1');
  </script>


  <meta charset="utf-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  >

  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  >
  <!--php -S 0.0.0.0:5500
    https://2lv13pakkvqss3lxniszra-on.drv.tw/www/boot-->

  <title>麗膚寶 Le Derma</title>
  <LINk
    rel="stylesheet"
    href="/css/my.css"
  >
  </LINk>
  <link
    rel="stylesheet"
    href="/css/iframe.css"
  >
</head>

<body>

  <div class="jumbotron jumbotron-fluid mb-0">
    <div class="container">
      <header class="navbar navbar-expand flex-column flex-md-row bd-navbar">
        <div class="item mx-auto">
          <a
            class="navbar-brand"
            href="/"
            aria-label="Bootstrap"
          >
            <img
              style="width:120px; height:200px;"
              src="img/logo.png"
              class="img-fluid"
              alt="麗膚寶 LeDerma"
            />
          </a>

        </div>

      </header>


    </div>
    <!-- <div class="marqee col-12">
      <h3
        id="runrun"
        class=" mx-auto"
      ><a
          href="https://www.theonebiopharm.com/products/%E9%BA%97%E6%97%BA-%E7%95%B0%E8%86%9A%E9%AB%98%E6%95%88%E8%88%92%E7%B7%A9%E4%B9%B3200ml-%E7%93%B6">新產品:Le
          Derma 異膚高效舒緩乳
          已經於12月在全省各大藥局通路上市!!</a></h3>
    </div> -->
  </div>

  <nav
    class="navbar navbar-expand-lg navbar-light bg-light"
    id="navbar"
  >

    <a class="navbar-brand"></a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div
      class="collapse navbar-collapse"
      id="navbarSupportedContent"
    >
      <ul class="navbar-nav mx-auto">
        <!--          <li class="nav-item active">
  <a class="nav-link" href="/">首頁 <span class="sr-only">(current)</span></a>
</li>-->
        <li class="nav-item ">

          <a
            class="nav-link mx-auto font-weight-bold"
            href="index.html"
          >最新消息</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle mx-auto font-weight-bold"
            href="#"
            id="navbarDropdown"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            產品介紹
          </a>
          <div
            class="dropdown-menu"
            aria-labelledby="navbarDropdown"
          >
            <a
              class="dropdown-item"
              href="/AllProduct.html"
            >產品介紹</a>
            <a
              class="dropdown-item"
              href="/Report.html"
            >產品檢驗</a>

          </div>
        </li>


        <li class="nav-item">
          <a
            class="nav-link mx-auto font-weight-bold"
            href="store_information.html"
          >商店資訊</a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link mx-auto font-weight-bold"
            href="purchase_information.html"
          >購買資訊</a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link dropdown-toggle mx-auto font-weight-bold"
            href="#"
            id="navbarDropdown"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            品牌故事
          </a>
          <div
            class="dropdown-menu"
            aria-labelledby="navbarDropdown"
          >
            <a
              class="dropdown-item"
              href="/brand_story.html"
            >品牌故事</a>
            <a
              class="dropdown-item"
              href="/media.html"
            >媒體專訪</a>

          </div>
        </li>


        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle mx-auto font-weight-bold"
            href="#"
            id="navbarDropdown"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            關於我們
          </a>
          <div
            class="dropdown-menu"
            aria-labelledby="navbarDropdown"
          >
            <a
              class="dropdown-item"
              href="/Q&A.html"
            >Q&A</a>
            <a
              class="dropdown-item"
              href="/connection.html"
            >聯絡我們</a>

          </div>
        </li>
        <li class="nav-item">
          <a
            class="nav-link mx-auto font-weight-bold"
            href="Charitable activities.html"
          >各項活動</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container p-3">
    <div class="row justify-content-center">
      <div class="col-10 mx-auto">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li
              class="breadcrumb-item active mx-auto"
              aria-current="page"
            >媒體專訪</li>
          </ol>
        </nav>
      </div>
    </div>
    <div class="col-12 mx-auto d-flex flex-wrap">
      <div
        class="col-12 col-md-10 col-lg-6 mx-auto p-3"
        id="v1"
      >
        <h4>LeDerma產品是這樣出現!!
        </h4>
        <div class="video-container">


          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/iNGhOvYen2w?start=10"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <div
        class="col-12 col-md-10 col-lg-6  mx-auto p-3 "
        id="v2"
      >
        <h4>LeDerma 產品特色!!
        </h4>
        <div class="video-container">


          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/8jupczOZwUo?start=10"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <div
        class="col-12 col-md-10 col-lg-6  mx-auto p-3 "
        id="v3"
      >
        <h4>LeDerma 未來發展!!
        </h4>
        <div class="video-container">


          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/DtDjzwGsUIE?start=10"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <div
        class="col-12 col-md-10 col-lg-6  mx-auto p-3 "
        id="v4"
      >
        <h4>LeDerma 持續開發新品!!
        </h4>
        <div class="video-container">


          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/F4bVLdn_rXs?start=10"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
  </div>


  <footer
    id="footer"
    class="w-100 "
  >



    <h3
      align="center"
      valign="center"
      id="libon"
    >Le Derma麗膚寶,麗旺生技有限公司</h3>







  </footer>
  <!--<div class="container-fluid main-footer text-center">
      &copy; copyright by 麗旺生技股份有限公司
    </div>-->


  <!-- <script src="js/popper.min.js"></script> -->
  <!-- <script src="js/bootstrap.min.js"></script> -->
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>
  <script type="text/javascript">
  </script>

</body>

</html>